server.port=8442
server.servlet.contextPath=/bms
spring.application.name=Book Management System

spring.main.allow-bean-definition-overriding=true

#Graphql Properties

graphql.servlet.mapping= /graphql
graphql.servlet.enabled= true
graphql.servlet.corsEnabled=true
# if you want to @ExceptionHandler annotation for custom GraphQLErrors
graphql.servlet.exception-handlers-enabled=true

graphiql.mapping= /bms-graphiql
graphiql.endpoint.graphql=/graphql
graphiql.endpoint.subscriptions=/subscriptions
graphiql.static.basePath=/
graphiql.enabled: true
graphiql.pageTitle=BMSiQL